<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161103154454 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
            $sql ="DELETE FROM tb_privilegio_perfil WHERE id_privilegio = 71;"
                    . "DELETE FROM tb_privilegio WHERE id_privilegio = 71;";
            $this->addSql($sql);
                    
                
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
