<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161215095752 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $stSql = " 
        INSERT INTO `tb_estado_civil` (`id_estado_civil`, `txt_estado_civil`) VALUES ('1', 'Solteiro');
        INSERT INTO `tb_estado_civil` (`id_estado_civil`, `txt_estado_civil`) VALUES ('2', 'Casado');
        INSERT INTO `tb_estado_civil` (`id_estado_civil`, `txt_estado_civil`) VALUES ('3', 'Falecido');

        INSERT INTO `tb_etnia` (`id_etnia`, `txt_etnia`) VALUES ('1', 'Branca');
        INSERT INTO `tb_etnia` (`id_etnia`, `txt_etnia`) VALUES ('2', 'Negra');
        INSERT INTO `tb_etnia` (`id_etnia`, `txt_etnia`) VALUES ('3', 'Parda');
        INSERT INTO `tb_etnia` (`id_etnia`, `txt_etnia`) VALUES ('4', 'Oriental');
        INSERT INTO `tb_etnia` (`id_etnia`, `txt_etnia`) VALUES ('5', 'Indígena');
        INSERT INTO `tb_etnia` (`id_etnia`, `txt_etnia`) VALUES ('6', 'Não Informado');

        ";

        $this->addSql($stSql);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
