<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161222150540 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $sqlt="INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`, `id_campo`, `id_aba`) VALUES (676, 134, 1);
                UPDATE `tb_processo_campo` SET `bool_obrigatorio`=0 WHERE  `id_processo_campo`=1734;
                UPDATE `tb_processo_campo` SET `bool_obrigatorio`=0 WHERE  `id_processo_campo`=1735;
                UPDATE `tb_processo_campo` SET `bool_obrigatorio`=0 WHERE  `id_processo_campo`=1737;
                UPDATE `tb_processo_campo` SET `bool_obrigatorio`=0 WHERE  `id_processo_campo`=1733;
                ";
        $this->addSql($sqlt);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
