<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161017041313 extends AbstractMigration {

    public function up(Schema $schema) {
        $sql = "

INSERT INTO `tb_tipo` (`id_tipo`, `txt_nome`) VALUES
	(1, 'Cemitério'),
	(2, 'Crematório');

INSERT INTO `tb_tipo_sepultamento` (`id_tipo_sepultamento`, `txt_nome`) VALUES
	(1, 'Concessão'),
	(2, 'Quadra geral (Terra)'),
	(3, 'Quadra geral (Gaveta)'),
	(4, 'Columbário');
        
INSERT INTO `tb_agencia` (`id_agencia`, `dt_cadastro`, `txt_nome`, `txt_endereco`, `txt_primeiro_telefone`, `txt_segundo_telefone`, `txt_email`, `txt_observacoes`, `bool_ativo`, `bool_excluido`) VALUES
	(9, '2016-10-03 04:09:51', 'Agência de Teste', 'Endereço de Teste', '(51) 9343-3630', '(51) 9343-3630', '', '', 1, 0);

INSERT INTO `tb_agencia_usuario` (`id_usuario`, `id_agencia`) VALUES
	(1, 9);

INSERT INTO `tb_cemiterio` (`id_cemiterio`, `dt_cadastro`, `txt_nome`, `txt_endereco`, `txt_bairro`, `txt_cep`, `id_cidade`, `id_tipo`, `txt_primeiro_telefone`, `txt_segundo_telefone`, `categoria`, `txt_email`, `txt_observacao`, `bool_ativo`, `bool_excluido`, `txt_numero`) VALUES
	(2, '2016-10-03 03:35:30', 'Cemitério de Teste Um', 'Endereço de Teste', 'Bairro ', '91120-415', 5269, 1, '(56) 5695-7458', '', '1', '', '', 1, 0, '12');

INSERT INTO `tb_cemiterio_usuario` (`id_usuario`, `id_cemiterio`) VALUES
	(1, 2);


INSERT INTO `tb_estoque` (`id_estoque`, `dt_cadastro`, `txt_nome`, `txt_endereco`, `txt_bairro`, `txt_cep`, `id_cidade`, `tipo`, `txt_primeiro_telefone`, `txt_segundo_telefone`, `txt_email`, `txt_observacao`, `bool_ativo`, `bool_excluido`, `txt_numero`) VALUES
	(3, '2016-10-03 03:16:57', 'Estoque Um', 'rua de teste', 'testee', '91120-415', 105, 'C', '(45) 6456-465', '(65) 4646-54654', 'teste@Teste', 'wefwef', 1, 0, '1564');

INSERT INTO `tb_estoque_usuario` (`id_usuario`, `id_estoque`) VALUES
	(1, 3);

INSERT INTO `tb_tesouraria` (`id_tesouraria`, `dt_cadastro`, `txt_nome`, `txt_endereco`, `txt_primeiro_telefone`, `txt_segundo_telefone`, `txt_email`, `txt_observacao`, `bool_ativo`, `bool_excluido`) VALUES
	(3, '2016-10-03 04:26:09', 'Tesouraria Um', 'Endereço de teste Um', '(46) 6564-56', '', '', '', 1, 0);

INSERT INTO `tb_tesouraria_usuario` (`id_usuario`, `id_tesouraria`) VALUES
	(1, 3);

INSERT INTO `tb_tipo_sepultamento_cemiterio` (`id_cemiterio`, `id_tipo_sepultamento`) VALUES
	(2, 1);

INSERT INTO `tb_trafego` (`id_trafego`, `dt_cadastro`, `txt_nome`, `txt_endereco`, `txt_bairro`, `txt_cep`, `id_cidade`, `txt_primeiro_telefone`, `txt_segundo_telefone`, `txt_email`, `txt_observacao`, `bool_ativo`, `bool_excluido`, `txt_numero`) VALUES
	(1, '2016-10-16 21:30:30', 'tráfego de teste', 'Rua Gabriel Franco da Luz, apto. 108', 'sarandi', '91120-415', 3591, '(51) 9343-3630', '(51) 9343-3630', '', '', 1, 0, '175');

INSERT INTO `tb_trafego_usuario` (`id_usuario`, `id_trafego`) VALUES
	(1, 1);

";

        $this->addSql($sql);
    }

    public function down(Schema $schema) {
        // this down() migration is autogenerated, please modify it to your needs
    }

}
