<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161202171358 extends AbstractMigration
{
    public function up(Schema $schema)
    {
//        // this up() migration is autogenerated, please modify it to your needs
//            $exSql="ALTER TABLE `tb_unidade_medida`
//	CHANGE COLUMN `id_medida` `id_unidade_medida` INT(11) NOT NULL AUTO_INCREMENT FIRST;";
//            $this->addSql($exSql);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
