<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161102215518 extends AbstractMigration {

    public function up(Schema $schema) {
        
        $sql = "INSERT INTO tb_acao VALUES (12, 'cancelarTransferencia', 'Cancelar Transferencia');
                INSERT INTO tb_acao VALUES (13, 'estornarTransferencia', 'Estornar Transferencia');

                INSERT INTO tb_funcionalidade VALUES (18, 'Envio de Transferência', 'transferencia');
                INSERT INTO tb_funcionalidade VALUES (19, 'Recebimento de Transferencia', 'recebimentoTransferencia');

                INSERT INTO tb_privilegio (id_privilegio, id_acao, id_funcionalidade, id_filtro, bool_banco) VALUES
                (76, 1, 18, 3, 0),
                (77, 2, 18, 3, 0),
                (78, 3, 18, 3, 0),
                (79, 4, 18, 3, 0),
                (80, 12, 18, 3, 0),
                (81, 13, 18, 3, 0),
                (82, 1, 19, 3, 0),
                (83, 2, 19, 3, 0),
                (84, 4, 19, 3, 0);

                INSERT INTO  tb_privilegio_perfil (id_perfil, id_privilegio) VALUES
                (1, 76),
                (1, 77),
                (1, 78),
                (1, 79),
                (1, 80),
                (1, 81),
                (1, 82),
                (1, 83),
                (1, 84);";

        $this->addSql($sql);
    }

    public function down(Schema $schema) {
        // this down() migration is autogenerated, please modify it to your needs
    }

}
