<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161109045709 extends AbstractMigration {

    public function up(Schema $schema) {
        $sql = "INSERT INTO tb_acao_movimentacao VALUES (3, 'Estorno'); ";

        $this->addSql($sql);
    }

    public function down(Schema $schema) {
        // this down() migration is autogenerated, please modify it to your needs
    }

}
