<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161226134305 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $stSql = "
  INSERT INTO tb_categoria_produto (id_categoria,tipo_negocio,dt_cadastro,txt_nome,id_categoria_pai,txt_observacao,bool_ativo,situacao,txt_tipo) 
  VALUES 
  (4,1,'2016-12-22 00:00:00','Urna',0,'',1,1,1),
  (5,1,'2016-12-22 00:00:00','Revestimento',0,'',1,1,1),
  (6,1,'2016-12-22 00:00:00','Enfeite',0,'',1,1,1),
  (7,1,'2016-12-22 00:00:00','Véu',0,'',1,1,1),
  (8,1,'2016-12-22 00:00:00','Iluminação',0,'',1,1,1),
  (9,1,'2016-12-22 00:00:00','Laços',6,'Laço - Enfeite',1,1,1),
  (10,1,'2016-12-22 00:00:00','Flores',6,'Flores - Enfeite',1,1,1),
  (11,1,'2016-12-22 00:00:00','Santidades',6,'Santidades - Enfeite',1,1,1);

  INSERT INTO `tb_produto` (`id_produto`,`id_medida`,`id_categoria`,`dt_cadastro`,`txt_nome`,`txt_codigo`,`nu_qtd_inicial`,`nu_qtd_atual`,`nu_qtd_minima`,`nu_preco_inicial`,`nu_tamanho`,`txt_observacao`,`nu_preco_medio_atual`,`bool_ativo`,`nu_qtd_reservada`) 
  VALUES 
  (1,1,4,'2016-12-22 00:00:00','Urna grande','232323',50,50,50,100.00,1.00,'observacao',50.00,1,0),
  (2,1,4,'2016-12-22 00:00:00','Urna Extra Grande','432322',100,100,100,150.00,1.00,'observacao grande',150.00,1,0),
  (3,1,5,'2016-12-22 00:00:00','Revestimento Simples','78585',75,75,75,30.00,1.00,'Observação revestimento',75.00,1,0),
  (4,1,5,'2016-12-22 00:00:00','Revesimento Luxo','45454',50,50,50,50.00,1.00,'Observação Revestimento Luxo',50.00,1,0),
  (5,1,9,'2016-12-22 00:00:00','Laço Vermelho','64643',50,50,50,10.00,1.00,'Laço Vermelho',50.00,1,0),
  (6,1,10,'2016-12-22 00:00:00','Rosa','23211',20,20,20,5.00,1.00,'Rosa rosas',5.00,1,0),
  (7,1,11,'2016-12-22 00:00:00','Santo 1','58798',30,30,30,60.00,1.00,'Santo 1',30.00,1,0),
  (8,1,9,'2016-12-22 00:00:00','Laço Azul','8778',20,20,20,10.00,1.00,'Laço azul',10.00,1,0),       
  (9,1,7, '2016-12-22 00:00:00', 'Veu longo', '45488', 50, 50, 50, 30, 1, 'Veu Longo', 30, 1, 0),
  (10,1,7, '2016-12-22 00:00:00', 'Veu Curto', '85478', 45, 45, 45, 15, 1, 'Veu Curto', 15, 1, 0),
  (11,1,8, '2016-12-22 00:00:00', 'Luz Led', '45848', 45, 45, 45, 15, 1, 'Luz Led', 15, 1, 0);

  INSERT INTO tb_estoque_produto (id_estoque_produto,id_estoque,id_origem,id_produto,nu_qtd,nu_qtd_reservada) 
  VALUES 
  (1,3,3,1,100,0),
  (2,3,3,2,100,0),
  (3,3,3,3,100,0),
  (4,3,3,4,50,0),
  (5,3,3,5,50,0),
  (6,3,3,6,20,0),
  (7,3,3,7,30,0),
  (8,3,3,8,10,0),
  (9,3,3,9,50,0),
  (10,3,3,10,45,0),
  (11,3,3,11,45,0);

  INSERT INTO `tb_classificacao_venda` (`id_classificacao_venda`, `id_produto`, `txt_nome`, `preco`, `id_tamanho`, `situacao`) VALUES ('1', '1', 'Jasmin', '100', '1', '1');
  INSERT INTO `tb_classificacao_venda` (`id_classificacao_venda`, `id_produto`, `txt_nome`, `preco`, `id_tamanho`, `situacao`) VALUES ('2', '2', 'Bromelia', '150', '1', '1');


        ";

        $this->addSql($stSql);

    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
