<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161226100956 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
$sqlv=" 
        UPDATE `tb_campo` SET `campo_variavel`='tipoPagamento' WHERE  `id_campo`=116;
        UPDATE `tb_campo` SET `campo_variavel`='parcelamento' WHERE  `id_campo`=118;
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (823,14, 9);
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (824,5, 9);
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (825,10, 9);
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (826,119, 9);
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (827,139, 9);
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (828,138, 9);
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (829,122, 9);
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (830,113, 9);
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (831,117, 9);
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (832,116, 9);
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (833,118, 9);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (1, 1, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (2, 14, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (3, 14, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (4, 14, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (5, 14, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (6, 14, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (7, 14, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (8, 14, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (1, 113, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (2, 113, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (3, 113, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (4, 113, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (5, 113, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (6, 113, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (7, 113, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (8, 113, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (1, 5, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (2, 5, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (3, 5, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (4, 5, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (5, 5, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (6, 5, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (7, 5, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (8, 5, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (1, 10, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (2, 10, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (3, 10, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (4, 10, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (5, 10, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (6, 10, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (7, 10, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (8, 10, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (1, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (2, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (3, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (4, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (5, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (6, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (7, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (8, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (1, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (2, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (3, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (4, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (5, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (6, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (7, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (8, 139, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (1, 138, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (2, 138, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (3, 138, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (4, 138, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (5, 138, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (6, 138, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (7, 138, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (8, 138, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (1, 122, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (2, 122, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (3, 122, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (4, 122, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (5, 122, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (6, 122, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (7, 122, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (8, 122, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (1, 117, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (2, 117, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (3, 117, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (4, 117, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (5, 117, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (6, 117, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (7, 117, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (8, 117, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (1, 116, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (2, 116, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (3, 116, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (4, 116, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (5, 116, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (6, 116, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (7, 116, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (8, 116, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (1, 118, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (2, 118, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (3, 118, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (4, 118, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (5, 118, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (6, 118, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (7, 118, 0);
        INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`, `bool_obrigatorio`) VALUES (8, 118, 0);
                ";
        $this->addSql($sqlv);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
