<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161229103300 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $stSql = " UPDATE `tb_classificacao_venda` SET `id_produto`='1' WHERE `id_classificacao_venda`='1';
                   UPDATE `tb_classificacao_venda` SET `id_produto`='2' WHERE `id_classificacao_venda`='2';
                   UPDATE `tb_servico` SET `valor`='1' WHERE `id_servico`='1';
                   UPDATE `tb_servico` SET `valor`='2' WHERE `id_servico`='2';
                   UPDATE `tb_servico` SET `valor`='3' WHERE `id_servico`='3';
                   UPDATE `tb_servico` SET `valor`='4' WHERE `id_servico`='4';
        ";
        $this->addSql($stSql);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
