<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161105214321 extends AbstractMigration {

    public function up(Schema $schema) {
        
        $sql = " INSERT INTO tb_situacao_transferencia VALUES ";
        $sql .= " (1, 'Cadastrado'), ";
        $sql .= " (2, 'Em Trânsito'), ";
        $sql .= " (3, 'Encerrado'), ";
        $sql .= " (4, 'Recebido Incompleto'), ";
        $sql .= " (5, 'Cancelado') ; ";
        
        $this->addSql($sql);
    }

    public function down(Schema $schema) {
        // this down() migration is autogenerated, please modify it to your needs
    }

}
