<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161123164131 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $stSql = " 
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('1', 'Declarante');
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('2', 'Contratante');
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('3', 'Falecido');
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('4', 'Dados de Óbito');
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('5', 'Paciente');
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('6', 'Dados de Amputação');
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('7', 'Translado de Corpo');
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('8', 'Produtos/Serviços');
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('9', 'Pagamento');
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('10', 'Nota de Contratação');
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('11', 'Dados de Óbito e Velório');
        INSERT INTO `tb_aba` (`id_aba`, `txt_aba`) VALUES ('12', 'Taxas');
        ";

        $this->addSql($stSql);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
