<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161115234756 extends AbstractMigration {

    public function up(Schema $schema) {
        $sql = "INSERT INTO tb_situacao_descarte VALUES 
                (1, 'Cadastrado'),
                (2, 'Solicitado'),
                (3, 'Descartado'),
                (4, 'Pendente'),
                (5, 'Cancelado');
                INSERT INTO tb_acao_movimentacao VALUES (4, 'Descarte'); ";

        $this->addSql($sql);
    }

    public function down(Schema $schema) {
        // this down() migration is autogenerated, please modify it to your needs
    }

}
