<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161205155706 extends AbstractMigration
{
    public function up(Schema $schema)
    {
//        // this up() migration is autogenerated, please modify it to your needs
//    $exSql1="ALTER TABLE `tb_dados_obito`
//	ADD COLUMN `txt_endereco` VARCHAR(255) NULL DEFAULT NULL AFTER `bool_sera_velado`;";
//            $this->addSql($exSql1);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
