<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161223153703 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
$sqlu=" UPDATE `tb_processo` SET `id_tipo_contratacao`=7 WHERE  `id_processo`=11;
        UPDATE `tb_processo` SET `id_tipo_contratacao`=6 WHERE  `id_processo`=10;
        UPDATE `tb_campo` SET `campo_variavel`='crematorioDestino' WHERE  `id_campo`=78;
        INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`, `id_campo`, `id_aba`) VALUES (821, 137, 7);
        INSERT INTO `tb_processo_aba` (`id_aba`, `id_processo`, `bool_declaracao_obito`) VALUES (11, 4, 0);
        INSERT INTO `tb_processo_aba` (`id_aba`, `id_processo`, `bool_declaracao_obito`) VALUES (11, 3, 0);
                       ";
        $this->addSql($sqlu);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
