<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161102165340 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $sql = "DELETE FROM tb_acao WHERE id_privilegio IN (7, 9, 10); ";
        $this->addSql($sql);

    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
