<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161228102826 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $stSql = "
          UPDATE `tb_categoria_produto` SET `dt_cadastro`='2016-12-22 00:00:00', `txt_nome`='Taxa', `bool_ativo`='1', `situacao`='0' WHERE `id_categoria`='3';
          UPDATE `tb_servico` SET `txt_nome`='Carro CARRETO', `valor`='10' WHERE `id_servico`='5';
          UPDATE `tb_servico` SET `txt_nome`='Carro ENTERRO', `valor`='20' WHERE `id_servico`='6';
          UPDATE `tb_servico` SET `id_categoria`='2', `txt_nome`='Carro REMOÇÃO', `valor`='30' WHERE `id_servico`='7';
          UPDATE `tb_servico` SET `id_categoria`='2', `txt_nome`='Carro CREMAÇÃO', `valor`='40' WHERE `id_servico`='8';
          INSERT INTO `tb_servico` (`id_servico`, `id_categoria`, `txt_nome`, `valor`) VALUES ('9', '2', 'Carro VIAGEM', '50');
          INSERT INTO `tb_servico` (`id_servico`, `id_categoria`, `txt_nome`, `valor`) VALUES ('10', '3', 'Sepultamento', '20');
          INSERT INTO `tb_servico` (`id_servico`, `id_categoria`, `txt_nome`, `valor`) VALUES ('11', '3', 'ESSA/Parametro', '10');
          INSERT INTO `tb_servico` (`id_servico`, `id_categoria`, `txt_nome`, `valor`) VALUES ('12', '3', 'Vélorio', '20');
          INSERT INTO `tb_servico` (`id_servico`, `id_categoria`, `txt_nome`, `valor`) VALUES ('13', '3', 'Cremação', '30');
          INSERT INTO `tb_servico` (`id_servico`, `id_categoria`, `txt_nome`, `valor`) VALUES ('14', '3', 'Mesa de Condolência', '15');
          INSERT INTO `tb_servico` (`id_servico`, `id_categoria`, `txt_nome`, `valor`) VALUES ('15', '3', 'Viagem', '10');
          INSERT INTO `tb_servico` (`id_servico`, `id_categoria`, `txt_nome`, `valor`) VALUES ('16', '3', 'Câmara Fria', '50');
          INSERT INTO `tb_servico` (`id_servico`, `id_categoria`, `txt_nome`, `valor`) VALUES ('17', '3', 'Outros', '0');

INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`, `id_categoria`) VALUES ('1', '1', '2', '1');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`, `id_categoria`) VALUES ('2', '2', '3', '1');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`, `id_categoria`) VALUES ('3', '3', '4', '1');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`, `id_categoria`) VALUES ('4', '4', '5', '1');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_classificacao_venda`, `fator`, `id_categoria`) VALUES ('5', '1', '6', '4');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_classificacao_venda`, `fator`, `id_categoria`) VALUES ('6', '2', '5', '4');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `fator`, `id_categoria`) VALUES ('7', '10', '5');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `fator`, `id_categoria`) VALUES ('8', '12', '6');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `fator`, `id_categoria`) VALUES ('9', '15', '7');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `fator`, `id_categoria`) VALUES ('10', '20', '8');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `fator`, `id_categoria`) VALUES ('11', '15', '9');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `fator`, `id_categoria`) VALUES ('12', '10', '10');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `fator`, `id_categoria`) VALUES ('13', '10', '11');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('14', '5', '20');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('15', '6', '30');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('16', '7', '20');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('17', '8', '10');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('18', '9', '15');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('19', '10', '20');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('20', '11', '30');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('21', '12', '20');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('22', '13', '15');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('23', '14', '10');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('24', '15', '50');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('25', '16', '20');
INSERT INTO `tb_robin_hood` (`id_robin_hood`, `id_servico`, `fator`) VALUES ('26', '17', '10');



        ";
        $this->addSql($stSql);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
