<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161027003459 extends AbstractMigration {

    public function up(Schema $schema) {
        $sql = " INSERT INTO tb_situacao_pedido VALUES (1, 'Cadastrado'), "
                . "(2, 'Solicitado'), "
                . "(3, 'Recebido Incompleto'), "
                . "(4, 'Concluído'), "
                . "(5, 'Cancelado'); ";


        $this->addSql($sql);
    }

    public function down(Schema $schema) {
        // this down() migration is autogenerated, please modify it to your needs
    }

}
