<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161227103621 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $sqlb = "DELETE FROM `tb_processo_aba` WHERE  `id_processo_aba`=60;"
                . "INSERT INTO `tb_emitente` (`txt_emitente`) VALUES ('Contratante');
                    INSERT INTO `tb_emitente` (`txt_emitente`) VALUES ('Convênio');
                    INSERT INTO `tb_emitente` (`txt_emitente`) VALUES ('Representante');
                    INSERT INTO `tb_emitente` (`txt_emitente`) VALUES ('Outros');
                    INSERT INTO `tb_tipo_pagamento` (`txt_tipo_pagamento`) VALUES ('Dinheiro');
                    INSERT INTO `tb_tipo_pagamento` (`txt_tipo_pagamento`) VALUES ('Cartão de Crédito');
                    INSERT INTO `tb_tipo_pagamento` (`txt_tipo_pagamento`) VALUES ('Cartão de Débito');
                    INSERT INTO `tb_bandeira` (`txt_bandeira`) VALUES ('Visa');
                    INSERT INTO `tb_bandeira` (`txt_bandeira`) VALUES ('Master');";
        $this->addSql($sqlb);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
