<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161215142011 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
$sqln = "INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ( '1','1','12','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ( '2','2','11','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ( '3','2','10','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ( '4','2','9','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ( '5','2','8','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ( '6','2','7','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ( '7','2','6','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ( '8','2','5','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ( '9','2','4','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('10','2','3','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('11','2','2','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('12','2','1','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('13','3','12','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('14','3','11','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('15','3','9','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('16','3','2','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('17','3','1','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('18','4','12','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('19','4','11','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('20','4','9','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('21','4','2','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('22','4','1','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('23','5','10','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('24','5','6','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('25','5','5','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('26','6','10','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('27','6','6','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('28','6','5','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('29','7','8','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('30','7','7','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('31','8','11','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('32','8','10','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('33','8','9','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('34','8','8','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('35','8','7','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('36','8','6','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('37','8','5','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('38','8','2','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('39','8','1','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('40','9','8','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('41','9','7','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('42','9','6','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('43','9','5','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('44','9','4','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('45','9','3','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('46','9','2','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('47','9','1','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('48','10','12','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('49','10','11','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('50','10','10','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('51','10','9','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('52','10','8','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('53','10','7','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('54','10','6','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('55','10','5','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('56','10','4','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('57','10','3','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('58','10','2','',0);
INSERT INTO `tb_processo_aba` (`id_processo_aba`,`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('59','10','1','',0);
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('676','1','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('677','2','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('678','3','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('679','4','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('680','5','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('681','6','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('682','7','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('683','8','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('684','9','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('685','10','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('686','11','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('687','12','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('688','13','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('689','14','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('690','15','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('691','16','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('692','17','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('693','18','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('694','18','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('695','20','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('696','21','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('697','22','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('698','23','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('699','24','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('700','25','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('701','26','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('702','27','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('703','28','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('704','29','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('705','30','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('706','31','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('707','32','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('708','33','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('709','34','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('710','35','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('711','36','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('712','37','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('713','38','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('714','39','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('715','40','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('716','41','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('717','42','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('718','43','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('719','44','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('720','45','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('721','46','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('722','47','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('723','48','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('724','49','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('725','50','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('726','51','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('727','52','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('728','53','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('729','54','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('730','55','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('731','56','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('732','57','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('733','58','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('734','59','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('735','60','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('736','61','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('737','62','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('738','63','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('739','64','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('740','65','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('741','66','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('742','67','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('743','68','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('744','69','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('745','70','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('746','71','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('747','72','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('748','73','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('749','74','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('750','75','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('751','76','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('752','77','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('753','78','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('754','79','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('755','80','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('756','81','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('757','82','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('758','83','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('759','84','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('760','85','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('761','86','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('762','87','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('763','88','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('764','89','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('765','90','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('766','91','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('767','92','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('768','93','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('769','94','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('770','95','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('771','96','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('772','97','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('773','98','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('774','99','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('775','100','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('776','101','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('777','102','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('778','103','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('779','104','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('780','105','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('781','106','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('782','107','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('783','108','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('784','109','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('785','110','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('786','111','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('787','112','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('788','113','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('789','114','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('790','115','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('791','116','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('792','117','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('793','118','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('794','119','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('795','120','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('796','121','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('797','122','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('798','123','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('799','124','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('800','125','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('801','126','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('802','127','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('803','128','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('804','129','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('805','130','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('806','131','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('807','132','6');
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('808','133','6');
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','1','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','2','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','3','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','4','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','5','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','6','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','7','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','8','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','9','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','10','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','11','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','12','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','13','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','14','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','15','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','16','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','17','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','18','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','18','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','20','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','21','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','22','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','23','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','24','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','25','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','26','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','27','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','28','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','29','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','30','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','31','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','32','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','33','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','34','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','35','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','36','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','37','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','38','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','39','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','40','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','41','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','42','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','43','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','44','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','45','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','46','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','47','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','48','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','49','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','50','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','51','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','52','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','53','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','54','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','55','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','56','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','57','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','58','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','59','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','60','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','61','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','62','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','63','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','64','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','65','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','66','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','67','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','68','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','69','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','70','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','71','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','72','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','73','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','74','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','75','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','76','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','77','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','78','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','79','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','80','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','81','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','82','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','83','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','84','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','85','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','86','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','87','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','88','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','89','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','90','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','91','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','92','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','93','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','94','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','95','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','96','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','97','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','98','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','99','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','100','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','101','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','102','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','103','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','104','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','105','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','106','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','107','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','108','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','109','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','110','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','111','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','112','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','113','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','114','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','115','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','116','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','117','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','118','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','119','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','120','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','121','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','122','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','123','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','124','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','125','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','126','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','127','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','128','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','129','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','130','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','131','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','132','6',0);
INSERT INTO `tb_processo_campo` (`campo_opcao`,`id_campo`,`id_processo`,`bool_obrigatorio`) VALUES ('','133','6',0);
";
     $this->addSql($sqln);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
