<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161026032405 extends AbstractMigration {

    public function up(Schema $schema) {
        $sql = "INSERT INTO tb_tipo_movimentacao VALUES (1, 'Entrada'); ";
        
        $this->addSql($sql);
    }

    public function down(Schema $schema) {
        // this down() migration is autogenerated, please modify it to your needs
    }

}
