<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161221220023 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
         $sqls="INSERT INTO `tb_campo` (`txt_campo`, `campo_variavel`) VALUES ('Nome do Motorista', 'nomeMotorista');
                UPDATE `tb_campo_tb_aba` SET `id_aba_campo`='809' WHERE  `id_aba_campo`=0 AND `id_campo`=134 AND `id_aba`=1;
                INSERT INTO `tb_processo_campo` (`id_processo`) VALUES ('12');
                UPDATE `tb_processo_campo` SET `id_campo`='134' WHERE  `id_processo_campo`=1733;

                INSERT INTO `tb_campo` (`txt_campo`) VALUES ('RG Motorista');
                UPDATE `tb_campo` SET `campo_variavel`='rgMotorista' WHERE  `id_campo`=135;
                INSERT INTO `tb_campo_tb_aba` (`id_campo`, `id_aba`) VALUES ('135', '1');
                UPDATE `tb_campo_tb_aba` SET `id_aba_campo`='810' WHERE  `id_aba_campo`=0 AND `id_campo`=135 AND `id_aba`=1;
                INSERT INTO `tb_processo_campo` (`id_campo`) VALUES ('135');
                UPDATE `tb_processo_campo` SET `id_processo`='12' WHERE  `id_processo_campo`=1734;
                UPDATE `tb_campo` SET `campo_variavel`='cemiterioSaida' WHERE  `id_campo`=75;
                UPDATE `tb_campo` SET `campo_variavel`='cemiterioDestino' WHERE  `id_campo`=77;
                INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('811','73','7');
                INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('812','74','7');
                INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('813','75','7');
                INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('814','76','7');
                INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('815','63','7');
                INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('816','77','7');
                INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('817','78','7');
                INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('818','68','7');
                INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('819','132','7');
                INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`,`id_aba`) VALUES ('820','133','7');

                INSERT INTO `tb_processo_aba` (`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('7','7','',0);
                INSERT INTO `tb_processo_aba` (`id_aba`,`id_processo`,`campo_opcao`,`bool_declaracao_obito`) VALUES ('7','8','',0);

                INSERT INTO `tb_campo` (`txt_campo`, `campo_variavel`) VALUES ('Endereço', 'enderecoCemiterioDestino');
                INSERT INTO `tb_campo` (`txt_campo`, `campo_variavel`) VALUES ('Endereço', 'enderecoCrematorioDestino');

                INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`) VALUES ('7', '136');
                INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`) VALUES ('7', '137');

                INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`) VALUES ('8', '136');
                INSERT INTO `tb_processo_campo` (`id_processo`, `id_campo`) VALUES ('8', '137');
";
         $this->addSql($sqls);
         
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
