<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161102163856 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $sql = "UPDATE tb_acao SET txt_nome = 'Visualizar', txt_action = 'visualizar' WHERE id_privilegio = 7;
UPDATE tb_acao SET txt_nome = 'Cancelar Pedido', txt_action = 'cancelarPedido' WHERE id_privilegio = 8;
UPDATE tb_acao SET txt_nome = 'Enviar Pedido', txt_action = 'enviarPedido' WHERE id_privilegio = 9;
UPDATE tb_acao SET txt_nome = 'Gerar PDF', txt_action = 'gerarPdf' WHERE id_privilegio = 10;
UPDATE tb_acao SET txt_nome = 'Gerar Atestado', txt_action = 'gerarAtestado' WHERE id_privilegio = 11;
";
        $this->addSql($sql);

    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
