<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161108155323 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $stSql = " 
                  UPDATE `tb_situacao_transferencia` 
                    SET `txt_nome`='Pendente' 
                  WHERE `id_situacao_transferencia`='4'; 
                 ";

        $this->addSql($stSql);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
