<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161107005539 extends AbstractMigration {

    public function up(Schema $schema) {
        $sql = "UPDATE tb_acao SET txt_nome = 'Cancelar Transferencia', txt_action = 'cancelarTransferencia' WHERE id_privilegio = 12 ;
                UPDATE tb_acao SET txt_nome = 'Estornar Transferencia', txt_action = 'estornarTransferencia' WHERE id_privilegio = 13 ; ";

        $this->addSql($sql);
        
    }

    public function down(Schema $schema) {
        // this down() migration is autogenerated, please modify it to your needs
    }

}
