<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161121181508 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $stSql = "
        INSERT INTO `tb_funcionalidade` (`id_funcionalidade`, `txt_nome`, `txt_controller`) 
        VALUES ('22', 'Contratação', 'contratacao');

        INSERT INTO `tb_privilegio` (`id_privilegio`, `id_acao`, `id_funcionalidade`, `id_filtro`, `bool_banco`) VALUES ('94', '1', '22', '1', '1');
        INSERT INTO `tb_privilegio` (`id_privilegio`, `id_acao`, `id_funcionalidade`, `id_filtro`, `bool_banco`) VALUES ('95', '2', '22', '1', '1');
        INSERT INTO `tb_privilegio` (`id_privilegio`, `id_acao`, `id_funcionalidade`, `id_filtro`, `bool_banco`) VALUES ('96', '3', '22', '1', '1');
        INSERT INTO `tb_privilegio` (`id_privilegio`, `id_acao`, `id_funcionalidade`, `id_filtro`, `bool_banco`) VALUES ('97', '4', '22', '1', '1');

        INSERT INTO `tb_privilegio_perfil` (`id_perfil`, `id_privilegio`) VALUES ('1', '94');
        INSERT INTO `tb_privilegio_perfil` (`id_perfil`, `id_privilegio`) VALUES ('1', '95');
        INSERT INTO `tb_privilegio_perfil` (`id_perfil`, `id_privilegio`) VALUES ('1', '96');
        INSERT INTO `tb_privilegio_perfil` (`id_perfil`, `id_privilegio`) VALUES ('1', '97');

        INSERT INTO `tb_tipo_operacao` (`id_tipo_operacao`, `txt_tipo_operacao`) VALUES ('1', 'Pago');
        INSERT INTO `tb_tipo_operacao` (`id_tipo_operacao`, `txt_tipo_operacao`) VALUES ('2', 'Gratuito');
        INSERT INTO `tb_tipo_operacao` (`id_tipo_operacao`, `txt_tipo_operacao`) VALUES ('3', 'Registro de Óbito');

        INSERT INTO `tb_tipo_contratacao` (`id_tipo_contratacao`, `txt_tipo_contratacao`) VALUES ('1', 'Contratação Normal');
        INSERT INTO `tb_tipo_contratacao` (`id_tipo_contratacao`, `txt_tipo_contratacao`) VALUES ('2', 'Corpo Vindo de Fora');
        INSERT INTO `tb_tipo_contratacao` (`id_tipo_contratacao`, `txt_tipo_contratacao`) VALUES ('3', 'Membro');
        INSERT INTO `tb_tipo_contratacao` (`id_tipo_contratacao`, `txt_tipo_contratacao`) VALUES ('4', 'Semi-Intacto');
        INSERT INTO `tb_tipo_contratacao` (`id_tipo_contratacao`, `txt_tipo_contratacao`) VALUES ('5', 'Social');
        INSERT INTO `tb_tipo_contratacao` (`id_tipo_contratacao`, `txt_tipo_contratacao`) VALUES ('6', 'Membro');
        INSERT INTO `tb_tipo_contratacao` (`id_tipo_contratacao`, `txt_tipo_contratacao`) VALUES ('7', 'Desconhecido');

        INSERT INTO `tb_destino_final` (`id_destino_final`, `txt_destino_final`) VALUES ('1', 'Sepultamento');
        INSERT INTO `tb_destino_final` (`id_destino_final`, `txt_destino_final`) VALUES ('2', 'Cremação');
          ";

        $this->addSql($stSql);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
