<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161110170725 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $sql =
                 "DELETE FROM `tb_tamanho` WHERE  `id_tam`=3;"
                . "DELETE FROM `tb_tamanho` WHERE  `id_tam`=4;"
                . "DELETE FROM `tb_tamanho` WHERE  `id_tam`=5;"
                . "DELETE FROM `tb_tamanho` WHERE  `id_tam`=6;"
                . "DELETE FROM `tb_tamanho` WHERE  `id_tam`=7;"
                . "DELETE FROM `tb_tamanho` WHERE  `id_tam`=8;"
                . "DELETE FROM `tb_tamanho` WHERE  `id_tam`=9;"
                . "DELETE FROM `tb_tamanho` WHERE  `id_tam`=10;"
                . "DELETE FROM `tb_tamanho` WHERE  `id_tam`=11;"
                . "DELETE FROM `tb_tamanho` WHERE  `id_tam`=12;"
                . "DELETE FROM `tb_tamanho` WHERE  `id_tam`=13;"
                . "UPDATE `tb_tamanho` SET `txt_tamanho`='Grande' WHERE  `id_tam`=1;"
                . "UPDATE `tb_tamanho` SET `txt_tamanho`='Extra Grande'  WHERE  `id_tam`=2;"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '1,60X0,52X0,28');"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '1,20X0,42X0,23');"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '1,20X0,41X0,24');"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '0,80X0,31X0,21');"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '0,60X0,26X0,20');"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '2,00X0,60X0,40');"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '2,10X0,60X0,40');"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '1,90X0,60X0,40');"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '2,10X0,70X0,50');"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '2,10X0,90X0,50');"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '2,20X1,00X0,90');"
                . "INSERT INTO `tb_medida` (`id_tamanho`, `txt_medida`) VALUES (1, '2,00X0,70X0,50');";
      
        $this->addSql($sql);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
