<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161209160210 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
    $stSql ="INSERT INTO `tb_campo` (`txt_campo`, `campo_variavel`) VALUES ('Endereço', 'enderecoCrematorio');"
            . "INSERT INTO `tb_campo` (`txt_campo`, `campo_variavel`) VALUES ('Endereço', 'enderecoCemiterio');"
            . "INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (666,132, 1);
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (667,132, 2);
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (668,132, 3);
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (669,132, 4);
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (670,132, 11);
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (671,133, 1);
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (672,133, 2);
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (673,133, 3);
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (674,133, 4);
INSERT INTO `tb_campo_tb_aba` (`id_aba_campo`,`id_campo`, `id_aba`) VALUES (675,133, 11);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (1,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (2,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (3,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (4,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (5,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (6,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (7,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (8,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (9,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (10,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (11,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (12,132, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (1,133, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (2,133, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (3,133, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (4,133, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (5,133, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (6,133, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (7,133, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (8,133, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (9,133, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (10,133, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (11,133, 0);
INSERT INTO `tb_processo_campo` (`id_processo`,`id_campo`, `bool_obrigatorio`) VALUES (12,133, 0);
";
    $this->addSql($stSql);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
