<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161018181442 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $sql = "INSERT INTO tb_funcionalidade VALUES (13, 'Fornecedor', 'fornecedor');
                INSERT INTO tb_privilegio VALUES 
                (47, 1, 13, 3, 0),
                (48, 2, 13, 3, 1),
                (49, 3, 13, 3, 1),
                (50, 4, 13, 3, 1),
                (51, 5, 13, 3, 1);
                INSERT INTO tb_privilegio_perfil VALUES (1, 47), (1, 48), (1, 49), (1, 50), (1, 51);";

        $this->addSql($sql);
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
