<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161101141824 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        /*    $tais="ALTER TABLE `tb_produto` CHANGE COLUMN `nu_medida` `nu_medida` INT(11) NOT NULL AFTER `bool_ativo`;
                    ALTER TABLE `tb_produto` ADD CONSTRAINT `FK_tb_produto_tb_unidade_medida` FOREIGN KEY (`nu_medida`) REFERENCES `tb_unidade_medida` (`id_medida`);
                    ALTER TABLE `tb_categoria_produto` ADD COLUMN `tipo` INT NULL COMMENT '1=Serviço,2=Produto' AFTER `bool_ativo`;";
            $this->addSql($tais);*/
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
