<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161221153506 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $stSql = "
        INSERT INTO `tb_classificacao_venda` (`id_classificacao_venda`, `txt_nome`, `preco`, `id_tamanho`, `situacao`) VALUES ('1', 'Jasmin', '100.00', '1', '1');
        INSERT INTO `tb_classificacao_venda` (`id_classificacao_venda`, `txt_nome`, `preco`, `id_tamanho`, `situacao`) VALUES ('2', 'Bromelia', '150.00', '2', '1');


        ";

        $this->addSql($stSql);

    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
