<?php

namespace Application\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20161115215153 extends AbstractMigration {

    public function up(Schema $schema) {
        $sql = " UPDATE tb_privilegio SET id_filtro = 3 WHERE id_privilegio IN (72, 73, 74, 75);
                
                INSERT INTO tb_acao VALUES (14, 'Cancelar Descarte', 'cancelarDescarte');
                INSERT INTO tb_acao VALUES (15, 'Estornar Descarte', 'estornarDescarte');

                INSERT INTO tb_funcionalidade VALUES (20, 'Solicitação de Descarte', 'descarte');
                INSERT INTO tb_funcionalidade VALUES (21, 'Recebimento de Descarte', 'recebimentoDescarte');


                INSERT INTO tb_privilegio VALUES (85, 1, 20, 3 , 0);
                INSERT INTO tb_privilegio VALUES (86, 2, 20, 3 , 0);
                INSERT INTO tb_privilegio VALUES (87, 3, 20, 3 , 0);
                INSERT INTO tb_privilegio VALUES (88, 4, 20, 3 , 0);
                INSERT INTO tb_privilegio VALUES (89, 14, 20, 3 , 0);
                INSERT INTO tb_privilegio VALUES (90, 15, 20, 3 , 0);

                INSERT INTO tb_privilegio VALUES (91, 1, 21, 3 , 0);
                INSERT INTO tb_privilegio VALUES (92, 2, 21, 3 , 0);
                INSERT INTO tb_privilegio VALUES (93, 4, 21, 3 , 0);

                INSERT INTO tb_privilegio_perfil VALUES (1, 85);
                INSERT INTO tb_privilegio_perfil VALUES (1, 86);
                INSERT INTO tb_privilegio_perfil VALUES (1, 87);
                INSERT INTO tb_privilegio_perfil VALUES (1, 88);
                INSERT INTO tb_privilegio_perfil VALUES (1, 89);
                INSERT INTO tb_privilegio_perfil VALUES (1, 90);
                INSERT INTO tb_privilegio_perfil VALUES (1, 91);
                INSERT INTO tb_privilegio_perfil VALUES (1, 92);
                INSERT INTO tb_privilegio_perfil VALUES (1, 93);
                ";
        
        $this->addSql($sql);
    }

    public function down(Schema $schema) {
        // this down() migration is autogenerated, please modify it to your needs
    }

}
